# ddns-operator

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  renovate.json
.github/workflows/: docker-publish.yml  maven-release.yml  release.yml
src/main/java/eu/inias/ddnsoperator/: DdnsOperatorApplication.java
src/main/java/eu/inias/ddnsoperator/config/: RestClientConfig.java
src/main/java/eu/inias/ddnsoperator/crds/: ObservedGenerationStatus.java  SecretReference.java
src/main/java/eu/inias/ddnsoperator/crds/certmanager/: CertificateCustomResource.java  CertificateSpec.java
src/main/java/eu/inias/ddnsoperator/crds/cloudflarerecord/: CloudflareRecordCustomResource.java  CloudflareRecordSpec.java  CloudflareRecordStatus.java
src/main/java/eu/inias/ddnsoperator/crds/cloudflarezone/: CloudflareZoneCustomResource.java  CloudflareZoneSpec.java  CloudflareZoneStatus.java
src/main/java/eu/inias/ddnsoperator/crds/page/: PageCustomResource.java  PageSpec.java
src/main/java/eu/inias/ddnsoperator/crds/site/: SiteCustomResource.java  SiteSpec.java
src/main/java/eu/inias/ddnsoperator/dependentresources/: SiteCertificateDependentResource.java  SiteConfigMapDependentResource.java  SiteDeploymentDependentResource.java  SiteHttpRouteDependentResource.java  SiteIngressDependentResource.java  SiteServiceDependentResource.java
src/main/java/eu/inias/ddnsoperator/exceptions/: ReconciliationException.java
src/main/java/eu/inias/ddnsoperator/model/cloudflare/: CloudflareApiRecord.java  CloudflareApiResponse.java  CloudflareApiZone.java
src/main/java/eu/inias/ddnsoperator/reconcilers/: CloudflareRecordReconciler.java  CloudflareZoneReconciler.java  SiteReconciler.java
src/main/java/eu/inias/ddnsoperator/services/: CloudflareService.java  CloudflareServiceFactory.java  KubernetesService.java  PublicIpService.java
src/main/java/eu/inias/demooperator/: DemoOperatorApplication.java
src/main/java/eu/inias/demooperator/config/: CloudflareConfig.java  RestClientConfig.java
src/main/java/eu/inias/demooperator/crds/: CloudflareRecord.java  CloudflareRecordCustomResource.java  CloudflareRecordSpec.java  CloudflareRecordStatus.java  CloudflareZone.java  CloudflareZoneCustomResource.java  CloudflareZoneSpec.java  CloudflareZoneStatus.java  ObservedGenerationStatus.java  Page.java  PageCustomResource.java  PageSpec.java  SecretReference.java  SimpleStatus.java  Site.java  SiteCustomResource.java  SiteSpec.java  Status.java
src/main/java/eu/inias/demooperator/crds/cloudflarerecord/: CloudflareRecordCustomResource.java  CloudflareRecordSpec.java  CloudflareRecordStatus.java
src/main/java/eu/inias/demooperator/crds/cloudflarezone/: CloudflareZoneCustomResource.java  CloudflareZoneSpec.java  CloudflareZoneStatus.java
src/main/java/eu/inias/demooperator/crds/page/: PageCustomResource.java  PageSpec.java
src/main/java/eu/inias/demooperator/crds/site/: SiteCustomResource.java  SiteSpec.java
src/main/java/eu/inias/demooperator/dependentresources/: SiteConfigMapDependentResource.java  SiteDeploymentDependentResource.java  SiteIngressDependentResource.java  SiteServiceDependentResource.java
src/main/java/eu/inias/demooperator/exceptions/: ReconciliationException.java
src/main/java/eu/inias/demooperator/model/cloudflare/: CloudflareApiRecord.java  CloudflareApiResponse.java  CloudflareApiZone.java
src/main/java/eu/inias/demooperator/reconcilers/: CloudflareRecordReconciler.java  CloudflareZoneReconciler.java  SiteReconciler.java
src/main/java/eu/inias/demooperator/scheduled/: DdnsScheduledTask.java
src/main/java/eu/inias/demooperator/services/: CloudflareService.java  CloudflareServiceFactory.java  KubernetesService.java  PublicIpService.java
src/main/resources/: application.yaml
src/test/java/eu/inias/ddnsoperator/: IntegrationTest.java
src/test/java/eu/inias/ddnsoperator/stubs/: TestCloudflareService.java  TestCloudflareServiceFactory.java
src/test/java/eu/inias/ddnsoperator/testconfig/: OperatorTestConfiguration.java
src/test/java/eu/inias/demooperator/: DemoOperatorApplicationTests.java
src/test/java/eu/inias/demooperator/services/: CloudflareServiceTest.java
